{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "outDir": "built",
        "rootDir": "app",
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "filesGlob": [
        "typings/**/*.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx"
    ],
    "exclude": [
        "typings/browser.d.ts",
        "typings/browser",
        "node_modules"
    ],
    "compileOnSave": false
}
